<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body 
        {
            background-color: #f8f9fa;
        }

        .nav 
        {
            background-color: white;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .main
         {
            margin: 50px auto;
            max-width: 800px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .fieldset 
        {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        legend 
        {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        select 
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="checkbox"] 
        {
            margin-right: 10px;
        }

        a
        {
            padding: 10px 20px;
            margin-left: 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover 
        {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <fieldset class="fieldset">
        <legend><center>Document</center></legend>

        <div>
            <div>
                Pan Card 
                <input type="text">
                <input type="submit" name="" id="" value="Upload">
            </div>
            <div>
                Aadhar Card
                <input type="text">
                <input type="submit" name="" id="" value="Upload">
            </div>
            <div>
                Photo
                <input type="submit" name="" id="" value="Upload">
            </div>
            <div>
                Address Proof 
                <input type="text">
                <input type="submit" name="" id="" value="Upload">

            </div>
            <div>
                Highest Qualification
                <input type="text">
                <input type="submit" name="" id="" value="Upload">

            </div>
            <div>
                Last Company Relieving Letter
                <input type="date">
                <input type="submit" name="" id="" value="Upload">
            </div>
            <div>
                Bank Details 
                <input type="submit" name="" id="" value="Upload">
            </div>
            <div>
                Bank name
                <input type="text">
            </div>
            <div>
                Account Holder name
                <input type="text">
            </div>
            <div>
                Account Number
                <input type="text">
            </div>
            <div>
                IFSC Code 
                <input type="text">
            </div>

        </div>
    </fieldset>
    





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>