<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=@#, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        
        body 
        {
            background-color: #f8f9fa;
        }

        .nav 
        {
            background-color: white;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .main
         {
            margin: 50px auto;
            max-width: 800px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .fieldset 
        {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        legend 
        {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        select 
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="checkbox"] 
        {
            margin-right: 10px;
        }

        a
        {
            padding: 10px 20px;
            margin-left: 40px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover 
        {
            background-color: #0056b3;
        }
        
    </style>
    
</head>
<body>
    <div class="nav m-5 pt">
        
            <a href="">Besic Information</a>
             
            <a href="es.html">Employee Structure</a>
        
            <a href="assets.html">Assets</a>
        
        
            <a href="document.html">Document</a>
      
    </div>

    
    <div class="main">
        <form name="validateForm" action="post">
       <fieldset class="fieldset">
        <legend><center>Employee Registration Form</center></legend>
        <div>
            Full name
            <input type="text" value="Mr/Mrs">
            <input type="text" value="" class="" placeholder="First Name">
            <input type="text" value="" class="" placeholder="Last Name">
        </div>
        <div>
            Mobile <input type="text">
        </div>
        <div>
            Email Id <input type="email">
        </div>
        <div>
            Blood Group
            <select name="" id="">
                <option value="">A+</option>
                <option value="">B+</option>
            </select>
            
        </div>
        <div>
            Current Address
            <input type="text" placeholder="Address Line 1">
            <div>
            <input type="text" placeholder="Address Line 2">
            </div>
            <div>
                <select name="city" id="city" aria-placeholder="City">
                    <option value="">City</option>
                    <option value="">Pune</option>
                    <option value="">Mumbai</option>
                </select>
                <select name="" id="">
                    <option value="">State</option>
                    <option value="">Maharashtra</option>
                    <option value="">Goa</option>
                    <option value="">Karnataka</option>
                </select>
                <input type="text" placeholder="Pincode">
            </div>


        </div>
        <div>
            Same as Above
            <input type="checkbox">
        </div>
        <div>
            Permanent Address
            <input type="text" placeholder="Address Line 1">
            <div>
            <input type="text" placeholder="Address Line 2">
            </div>
            <div>
                <select name="city" id="city" aria-placeholder="City">
                    <option value="">City</option>
                    <option value="">Pune</option>
                    <option value="">Mumbai</option>
                </select>
                <select name="" id="">
                    <option value="">State</option>
                    <option value="">Maharashtra</option>
                    <option value="">Goa</option>
                    <option value="">Karnataka</option>
                </select>
                <input type="text" placeholder="Pincode">
            </div>
        </div>


        <legend><center>Qualification and Experience</center></legend>

        <div>
            Highest Qualification
            <select name="" id="">
                <option value=""></option>
                <option value="">SSC</option>
                <option value="">HSC</option>
                <option value="">Graduation</option>
                <option value="">Post-Graduation</option>
            </select>
        </div>
        <div>
            Year
            <select name="" id="">
                <option value=""></option>
                <option value="">2024</option>
                <option value="">2023</option>
                <option value="">2022</option>
                <option value="">2021</option>
            </select>

        </div>
        <div>
            Total Experience
            <input type="text">
        </div>
        <div>
            Last Company name
            <input type="text">
        </div>
        <div>
            Joining Date
            <input type="date">
        </div>
        <div></div>
        
        <div>
            Relieving Date
            <input type="date">
        </div>
         
        <legend><center>Reference</center></legend>
        <div>
        Reference no.1 

        <br><br>
        <div>
            Reference Name <input type="text">
        </div>
        <div>
            Relation <input type="text">
        </div>
        <div>
            Contact No. <input type="text">
        </div>
        <div>
            Address <input type="text">
        </div>
        </div>

        Reference no.2 
        <div>
            <div>
                Reference Name <input type="text">
            </div>
            <div>
                Relation <input type="text">
            </div>
            <div>
                Contact No. <input type="text">
            </div>
            <div>
                Address <input type="text">
            </div>
            
        </div>


       
       </fieldset>
    </form>
    </div>
    </form>

    




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>